
Prerequisites:

01. A computer running Ubuntu Linux.

02. A GitHub account and a repository where you want to store your Docker image files.

Steps to Download Docker:

01. Update your local package index by running the following command:

$ sudo apt-get update

02. Install the packages necessary to allow apt to use a repository over HTTPS by running the following command:

$ sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common

03. Add Docker’s official GPG key by running the following command:

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

04. Add the Docker repository to your system by running the following command:

$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

05. Update your local package index again by running the following command:

$ sudo apt-get update

06. Finally, install Docker by running the following command:

$ sudo apt-get install docker-ce docker-ce-cli containerd.io

07. Verify that Docker has been installed correctly by running the following command:

$ sudo docker run hello-world

This command will download a test image and run it in a container.
If everything is working correctly, you should see a message that says "Hello from Docker!"


Using Docker with a GitHub Repository:

Once you have Docker installed, you can use it to build and run Docker images from a GitHub repository by following these general steps:

01. Clone or download the repository containing the Dockerfile to your local machine.

02. Navigate to the root directory of the repository in a terminal or command prompt.

03. Build the Docker image by running the command:

$ docker build -t image-name .


Replace "image-name" with the name you want to give your Docker image.
The "." at the end of the command indicates that the Dockerfile is located in the current directory.

04. Once the build is complete, you can run the Docker image using the command:

$ docker run -p host-port:container-port image-name



Replace "host-port" with the port number you want to use on your local machine and "container-port"
with the port number your application is listening on inside the container.



Also replace "image-name" with the name you gave your Docker image in step 3.


Open a web browser and go to http://localhost:host-port to see your running application
